# TECH PLACEHOLDER PROVINCES BEGIN
# Added from final preserve_old_ids staging. Only IDs not already impassable in default.map are included.
impassable_mountains = RANGE { 12774 12782 }
impassable_mountains = RANGE { 12784 12793 }
impassable_mountains = RANGE { 12795 12798 }
impassable_mountains = RANGE { 12800 12808 }
impassable_mountains = LIST { 12826 }
impassable_mountains = RANGE { 12882 12887 }
impassable_mountains = RANGE { 12889 12899 }
impassable_mountains = RANGE { 12922 12925 }
impassable_mountains = LIST { 12945 12985 12987 13129 13134 13158 13160 }
impassable_mountains = RANGE { 13270 13343 }
impassable_mountains = RANGE { 13345 13421 }
impassable_mountains = RANGE { 13423 13425 }
impassable_mountains = LIST { 13428 13429 }
impassable_mountains = RANGE { 13431 13449 }
impassable_mountains = RANGE { 13451 13467 }
impassable_mountains = RANGE { 13469 13495 }
impassable_mountains = RANGE { 13497 13501 }
impassable_mountains = RANGE { 13508 13511 }
impassable_mountains = RANGE { 13519 13521 }
impassable_mountains = RANGE { 13525 13529 }
impassable_mountains = LIST { 13537 13538 }
impassable_mountains = RANGE { 13547 13558 }
impassable_mountains = RANGE { 13566 13571 }
impassable_mountains = RANGE { 13573 13614 }
impassable_mountains = LIST { 13616 }
impassable_mountains = RANGE { 13618 13638 }
impassable_mountains = RANGE { 13640 13800 }
impassable_mountains = RANGE { 13802 13839 }
impassable_mountains = RANGE { 13842 13844 }
impassable_mountains = RANGE { 13847 13857 }
impassable_mountains = RANGE { 13860 13866 }
impassable_mountains = RANGE { 13868 13873 }
impassable_mountains = LIST { 13875 }
impassable_mountains = RANGE { 13877 13879 }
impassable_mountains = RANGE { 13888 13893 }
impassable_mountains = RANGE { 13895 13908 }
impassable_mountains = RANGE { 13911 13913 }
impassable_mountains = LIST { 13916 13917 }
impassable_mountains = RANGE { 13924 13934 }
impassable_mountains = RANGE { 13946 13951 }
impassable_mountains = RANGE { 13953 14032 }
impassable_mountains = LIST { 14034 }
impassable_mountains = RANGE { 14036 14038 }
impassable_mountains = RANGE { 14040 14080 }
impassable_mountains = RANGE { 14082 14087 }
impassable_mountains = LIST { 14089 14090 14095 }
impassable_mountains = RANGE { 14106 14109 }
impassable_mountains = RANGE { 14117 14164 }
impassable_mountains = RANGE { 14167 14195 }
impassable_mountains = LIST { 14198 }
impassable_mountains = RANGE { 14204 14302 }
impassable_mountains = RANGE { 14304 14308 }
impassable_mountains = RANGE { 14310 14362 }
impassable_mountains = RANGE { 14364 14366 }
impassable_mountains = LIST { 14368 14369 }
impassable_mountains = RANGE { 14371 14408 }
impassable_mountains = RANGE { 14413 14660 }
# TECH PLACEHOLDER PROVINCES END
